spring.application.name=ms-ventas

#Uso de variables de entorno o de sistemas
server.port=${PORT:8081}
#server.port=8081
app.producto.uno = ${APP_PRODUCTO_UNO:2}

# Configuracion de la base de datos uso jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 